{
    "name": "@sammosna/git-hooks",
    "private": false,
    "version": "1.6.1",
    "description": "Collection of git hooks",
    "bin": {
        "smgh-init": "./init.js",
        "smgh-commit": "./commit.js"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "echo GITHOOKS_postinstall",
        "preinstall": "echo GITHOOKS_preinstall"
    },
    "keywords": [],
    "author": "sammosna",
    "license": "MIT",
    "dependencies": {
        "husky": "^8.0.3"
    },
    "smgh": {
        "commit_emoji_version": "1.1.3"
    }
}